spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.password=mysql
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jwt-secret=appjwtsecret


spring.mail.host=smtp.gmail.com
spring.mail.username=mpanoc6
spring.mail.password=
spring.mail.port=587

