spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.password=mysql
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt-secret=appjwtsecret